{
  "name": "modern-portfolio-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "prisma generate && next build",
    "start": "next start --port 3030",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed": "bun run scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "@platejs/basic-nodes": "52.3.10",
    "@platejs/dnd": "52.3.16",
    "@platejs/link": "52.3.17",
    "@platejs/list": "52.3.10",
    "@platejs/markdown": "52.3.22",
    "@platejs/selection": "52.3.10",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.6.5",
    "framer-motion": "^12.38.0",
    "jotai": "2.8.4",
    "lucide-react": "^1.8.0",
    "marked": "^15.0.7",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "platejs": "52.3.21",
    "react": "^19.2.5",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^19.2.5",
    "slate": "0.124.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.13",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.10",
    "prisma": "^7.7.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.12"
}
